<?xml version="1.0" encoding="UTF-8"?>
<!--

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.revelc.code</groupId>
    <artifactId>revelc</artifactId>
    <version>5</version>
  </parent>
  <groupId>net.revelc.code.formatter</groupId>
  <artifactId>jsdt-core</artifactId>
  <version>3.3.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Eclipse JSDT Core Bundle</name>
  <description>Repackaging of Eclipse JSDT bundled for Maven Central</description>
  <url>https://github.com/revelc/jsdt-core</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Christopher Tubbs</name>
    </developer>
    <developer>
      <name>Jeremy Landis</name>
    </developer>
  </developers>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <eclipse-repo.url>https://download.eclipse.org/releases/2023-03</eclipse-repo.url>
    <licenseText><![CDATA[
This program and the accompanying materials are made
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
]]></licenseText>
    <maven.compiler.release>11</maven.compiler.release>
    <mdep.analyze.skip>true</mdep.analyze.skip>
    <!-- rat plugin is no good at validating EPL headers out of the box -->
    <rat.skip>true</rat.skip>
    <tychoVersion>4.0.5</tychoVersion>
  </properties>
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>clean deploy</goals>
            <preparationGoals>clean scm:add scm:checkin -Dincludes=META-INF/MANIFEST.MF -Dmessage="[maven-release-plugin] Increment Bundle-Version for release" -DpushChanges=false</preparationGoals>
            <completionGoals>clean scm:add scm:checkin -Dincludes=META-INF/MANIFEST.MF -Dmessage="[maven-release-plugin] Increment Bundle-Version for snapshot" -DpushChanges=false</completionGoals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tychoVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tychoVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tychoVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tychoVersion}</version>
        </plugin>
        <plugin>
          <groupId>io.github.floverfelt</groupId>
          <artifactId>find-and-replace-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.github.floverfelt</groupId>
        <artifactId>find-and-replace-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>update-manifest-version-from-pom</id>
            <goals>
              <goal>find-and-replace</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <replacementType>file-contents</replacementType>
              <baseDir>META-INF</baseDir>
              <findRegex>Bundle-Version:.*</findRegex>
              <replaceValue>Bundle-Version: ${project.version}</replaceValue>
            </configuration>
          </execution>
          <execution>
            <id>version-with-snapshot-update-manifest</id>
            <goals>
              <goal>find-and-replace</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <replacementType>file-contents</replacementType>
              <baseDir>META-INF</baseDir>
              <findRegex>-SNAPSHOT</findRegex>
              <replaceValue>.qualifier</replaceValue>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <excludes>META-INF/*</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>
      <!-- These plugins are required for all Tycho-based builds -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
